{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BURHAN;Initial Catalog=BootcampHomeworkDB;Trusted_Connection=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
